<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> Welcome to WMSComputing </h1>
  <p>"Helping you for all you Computer Needs"</p>
</div>

<div class="topnav">
  <a href="main.html">Home</a>
  <a href="services.html">Services</a>
  <a href="forums.html">Forums</a>
  <a href="conference.html">Conference Calls</a>
  <a href="distro.html">Distro</a>
  <a href="Payments.html">Payment and Donations</a>
  <a href="intro.html" style="float:right">Exit</a>
</div>

<div class="">
  <center><div class="">
    <div class="card"></center>
      <center><h2></h2></center>
      <h5></h5>
      <center><img src="LykosOS_Desktop.png" style="height:600px; width: 600px"></center>
      <h1><center> I have created an linux distro called LykosOS for those that are into linux
          and want to use my configuration.  I am using Arch Linux with a window manager called 
          i3 window manager.  If you are interested you can download the script for Gitbub and 
          here is the <a href="https://github.com/Maverik0071/Lykos-Linux"> Download</a>
      <br>
      <br>
      <center><img src="pop-os.png" style="height:600px; width: 700px"></center>  
      <p><center>If you would like to try a linux distro that is like windows
          then I would like to introduce you to <a href="https://pop.system76.com/">Pop OS</a> and
      <br>
      <br>
      <p><center><img src="thumb_cinnamon.png" style="height:600px; width: 700px"> 
      <p><a href="https://linuxmint.com/">Linux Mint</a>
      </h1></center>
      </p>
      </div>
  </div>
  <div class="">
    <div class="">
      <h2></h2>
      <img src=""style="></div>
      <p></p>
    </div>
    <div class="card">
      <h3></h3>
      <div class=""><p></p></div>
      <div class=""><p></p></div>
      <div class=""><p></p></div>
    </div>
    <div class="card">
      <h3></h3>
      <p><a href=""></a></p>
      <p><a href=""></a></p>
      <p><a href=""></a></p>
      <p><a href=""></a></p>
      <p><a href=""></a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>@ WMSComputing 2021</h2>
</div>

</body>
</html>


