<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 30px;
            background-image: url("desktop.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 1500px;
            height: 1080px;
        }
        /* Header/Blog Title */

        .header {
            padding: 30px;
            text-align: center;
            background: rgb(251, 251, 251);
        }

        .header h1 {
            font-size: 50px;
        }
        /* Style the top navigation bar */

        .topnav {
            overflow: hidden;
            background-color: #fefefe;
        }
        /* Style the topnav links */

        .topnav a {
            float: left;
            display: block;
            color: #faf8f8;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change color on hover */

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Create two unequal columns that floats next to each other *
/* Style The Dropdown Button */

        .dropbtn {
            background-color: #302ded;
            color: rgb(250, 250, 251);
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        /* The container <div> - needed to position the dropdown content */

        .dropdown {
            position: relative;
            display: inline-block;
        }
        /* Dropdown Content (Hidden by Default) */

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 60px;
            box-shadow: 0px 8px 16px 0px rgba(100, 95, 243, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */

        .dropdown-content a {
            color: black;
            padding: 16px 16px;
            text-decoration: none;
            display: block;
        }
        /* Change color of dropdown links on hover */

        .dropdown-content a:hover {
            background-color: #8f8888
        }
        /* Show the dropdown menu on hover */

        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Change the background color of the dropdown button when the dropdown content is shown */

        .dropdown:hover .dropbtn {
            background-color: #2b2e2b;
        }
        /* Left column */

        .leftcolumn {
            float: left;
            width: 75%;
        }
        /* Right column */

        .rightcolumn {
            float: right;
            width: 75%;
            background-color: #6d6d6d;
            padding-left: 50px;
        }
        /* Fake image */

        .fakeimg {
            background-color: #f4f3f3;
            width: 100%;
            padding: 20px;
        }
        /* Add a card effect for articles */

        .card {
            background-color: rgb(249, 247, 247);
            padding: 50px;
            margin-top: 20px;
        }
        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Footer */

        .footer {
            padding: 5px;
            text-align: center;
            background: #fcfbfb;
            margin-top: 5px;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

        @media screen and (max-width: 400px) {
            .topnav a {
                float: center;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1> Welcome to Mavryk Tek </h1>
        <h3>"We help you to just Breathe when it comes to building Websites"</p>
    </div>

    <div class="dropdown">
        <button class="dropbtn">MENU</button>
        <div class="dropdown-content">
            <a href="main.html">HOME</a>
            <a href="services.html">SERVICES</a>
            <a href="Payments.html">PAYMENT</a>
        </div>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>We Create Websites</h2>
                <h5></h5>
                <p><img src="computer2.jpg" style="height:500px; width: 1000px"></p>

                <h2>We also Provide Webhosting</h2>
                <p><img src="vultr.png" style="height: 500px; width: 1000px"></p>
            </div>

            <div class="card">
                <center>
                    <h1>CONTACT INFORMATION</h3>
                        <h1>Email me: WSewell36@proton.me</p>
                            <p><a href="">LinkedIn</a></p>
                            <p><a href="https://github.com/Maverik0071">Github</a></p>
                            <a href=""></a>
                </center>
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>
            <center> @Mavryk Tek 2023</h1>
            </center>
    </div>

</body>

</html>