<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial;
            padding: 30px;
            background-image: url("desktop.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 1500px;
            height: 1080px;
        }
        
        .right {
            position: absolute;
            right: 0px;
            width: 300px;
            border: 3px solid #73AD21;
            padding: 10px;
        }
        /* Header/Blog Title */
        
        .header {
            padding: 30px;
            text-align: center;
            background: rgb(255, 255, 255);
        }
        
        .header h1 {
            font-size: 50px;
        }
        /* Style the top navigation bar */
        
        .topnav {
            overflow: hidden;
            background-color: #2c85c5;
        }
        /* Style the topnav links */
        
        .topnav a {
            float: left;
            display: block;
            color: #378bec;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change color on hover */
        
        .topnav a:hover {
            background-color: #1499e0;
            color: rgb(222, 217, 217);
        }
        /* Create two unequal columns that floats next to each other *
/* Style The Dropdown Button */
        
        .dropbtn {
            background-color: #2525e6;
            color: rgb(250, 250, 251);
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        /* The container <div> - needed to position the dropdown content */
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        /* Dropdown Content (Hidden by Default) */
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 60px;
            box-shadow: 0px 8px 16px 0px rgba(100, 95, 243, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        
        .dropdown-content a {
            color: black;
            padding: 16px 16px;
            text-decoration: none;
            display: block;
        }
        /* Change color of dropdown links on hover */
        
        .dropdown-content a:hover {
            background-color: #8f8888
        }
        /* Show the dropdown menu on hover */
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Change the background color of the dropdown button when the dropdown content is shown */
        
        .dropdown:hover .dropbtn {
            background-color: #2b2e2b;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #fcfbfb;
            margin-top: 10px;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 400px) {
            .topnav a {
                float: center;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1> Welcome to Mavryk Tek </h1>
        <h3>"We help you to just Breathe when it comes to building Websites"</p>
    </div>

    <div class="dropdown">
        <button class="dropbtn">MENU</button>
        <div class="dropdown-content">
            <a href="main.html">HOME</a>
            <a href="services.html">SERVICES</a>
            <a href="Payments.html">PAYMENT</a>
        </div>
    </div>

    <div class="row">
        <div class="rightcolumn">
            <div class="card">
                <h2>
                    <underline>
                        <center>PAYMENTS</h2>
                </center>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="rightcolumn">
            <div class="card">
                <img src="payments2.png" style="height:500px; width: 800px"></p>
            </div>
        </div>
    </div>

    <h1>
        <center>Places of payment
        </center>
    </h1>
    <div class="left">
        <img src="Cash_App-Logo.png" style="height: 200px; width: 300px"></div>
    <div class="center">
        <img src="PayPal-Logo.png" style="height: 200px; width: 300px"></div>

    <div class="footer">
        <h1>@Mavryk Tek 2023</h1>
    </div>

</body>

</html>